{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"4 - Potfolio evaluation, CAPM and factors\"\n",
        "author: \"Espen Sirnes\"\n",
        "date: \"2025-8-10\"\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "In order to understand what factors are, we need to start with the Capital Asset Pricing Model (CAPM) [@Sharpe1964, @Lintner1965, @Mossin1966]. This is the original \"factor model\", where the only factor is the market index (the collection of all stocks weighted by market capitalization).\n",
        "\n",
        "# The capital asset pricing model\n",
        "CAPM is defined by the following univariat regression model\n",
        "\n",
        "$$\n",
        "\\begin{array}{rl}\n",
        "x - r_f = \\alpha + \\beta_M (r_M - r_f) + \\epsilon\n",
        "\\end{array}\n",
        "$${#eq-CAPM}\n",
        "\n",
        "A good way to evaluate the model, is by looking at the estimated $\\hat{\\beta}_M$, and compare it with the returns. This is a bit to complicated to put in a document like this, so it has been programmed in the local module `sec_mkt_line` included in this repository. This will plot the returns and betas for the stocks at Euronext Oslo Stock Exchane since 2016, for various filtrations of stocks. The stocks are filtered on average market share in the period."
      ],
      "id": "d8b8cd30"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: Returns and betas for stocks at Euronext Oslo Stock Exchange since 2019. The stocks are filtered on average market share in the period\n",
        "#| label: fig-CAPM\n",
        "\n",
        "import sec_mkt_line\n",
        "\n",
        "fig, ax = sec_mkt_line.plot_sec_mkt_lines()"
      ],
      "id": "fig-CAPM",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The stocks should lie on the line from the risk free interest rate $r_f$ to the beta and return of the market portfolio (OSEBX), which allways should have $\\beta_M=1$, since it is itself the market. \n",
        "\n",
        "As we can see, the CAPM\n",
        "\n",
        "\n",
        "\n",
        "# Construction of Factors\n",
        "Factors are portfolios constructed based on specific characteristics of assets. For example, Fama and French proposed factors based on company valuation (over- or under-valuation) and company size.\n",
        "\n",
        "A standard, simplified method for constructing a factor portfolio involves creating a long position in the third of assets with the strongest characteristic (e.g., the most undervalued) and a short position in the third with the weakest. For instance, the **HML** (High Minus Low) factor by Fama and French takes a long position in the top third of companies with the highest market-to-book value and shorts the bottom third with the lowest.\n",
        "\n",
        "This results in a portfolio with zero net cost because the long and short positions offset each other. Hence, there's no need to subtract the risk-free rate when calculating returns for factor portfolios.\n",
        "\n",
        "In Titlon, there are four  factors: **SMB**, **HML**, **LIQ**, and **MOM**, alongside the market factor (the market index).\n",
        "\n",
        "- **SMB (Small Minus Big):** The return of small companies minus the return of large companies.\n",
        "- **HML (High Minus Low):** The return of companies with high market-to-book ratios compared to those with low ratios.\n",
        "- **LIQ (Liquidity):** The return of the most liquid companies minus that of the least liquid.\n",
        "- **MOM (Momentum):** The return of companies with high momentum minus those with high reversal tendencies.\n",
        "\n",
        "## Factor Model\n",
        "The main purpose of factors is to be used in regression analysis, like the following:\n",
        "\n",
        "$$\n",
        "\\begin{array}{rl}\n",
        "x - r_f = \\alpha + \\beta_M (r_M - r_f)  \\\\\n",
        "+\\beta_{SMB} \\cdot SMB \\\\\n",
        "+\\beta_{HML} \\cdot HML \n",
        "+\\beta_{LIQ} \\cdot LIQ \\\\\n",
        "+\\beta_{MOM} \\cdot MOM\n",
        " + \\epsilon\n",
        "\\end{array}\n",
        "$${#eq-factor_model}\n",
        "\n",
        "This is a multifactor model. If we only include the market factor, the model reduces to the well-known **CAPM** (Capital Asset Pricing Model). Adding the additional factors results in a more comprehensive **factor model**.\n",
        "\n",
        "# Factors in Portfolio Evaluation\n",
        "Numerous factors have been proposed in the literature. However, many are believed to be the result of data mining, so it's common practice to use only the most established ones, like those mentioned above, when evaluating portfolio performance.\n",
        "\n",
        "The estimated $\\alpha$ from the factor model is the most widely recognized measure of risk-adjusted return. A positive $\\alpha$ indicates that a portion of the excess return of $x - r_f$ cannot be explained by exposure to any of the factors, including the market factor. This implies that the portfolio has delivered some form of risk-free excess return.\n",
        "\n",
        "As in any regression, you can compute the standard error and p-value of the estimated $\\alpha$. This is crucial because, if the $\\alpha$ is not statistically significant, we cannot confidently conclude that it is different from zero. Therefore, to claim that an asset or portfolio has truly outperformed the market, its multifactor $\\alpha$ should be both positive and statistically significant.\n",
        "\n",
        "# Historical Context\n",
        "This framework is the standard method for determining whether a portfolio manager has genuinely been skilled or simply benefited from luck or factor exposures.\n",
        "\n",
        "The field of finance has, in many ways, been driven by the need to explain portfolio managers' overperformance. In the early 20th century, some managers appeared to consistently outperform the market. The development of **CAPM** revealed that this was often due to selecting stocks with high market risk rather than genuine skill. Most of these managers did not generate CAPM alpha.\n",
        "\n",
        "For investors seeking higher returns by taking on more market risk, simply buying more shares (increasing exposure to the market) is typically more cost-effective than picking the riskiest stocks. The development of CAPM helped investors make more informed choices.\n",
        "\n",
        "Similarly, the introduction of factor models showed that some managers were merely betting on small-cap stocks or undervalued companies to generate excess returns. When accounting for these factors, much of the supposed excess return often disappears.\n",
        "\n",
        "# Coding Challenges:\n",
        "\n",
        "- **Challenge 1**: \n",
        "\t\t- Download stock data from Titlon for a single stock.\n",
        "\t\t- Perform a multifactor regression model using the downloaded data.\n",
        "\t\t- Analyze the significance of the alpha: check whether it is statistically significant, and interpret its direction (positive or negative). \n",
        "\t\t- Provide commentary on what the result implies in terms of the stock's performance relative to the factors.\n",
        "\n",
        "- **Challenge 2**: \n",
        "\t\t- Download factor data from Titlon and plot the performance of these factors alongside the optimal portfolio from the previous chapter.\n",
        "\t\t- Add each factor as a data point on the chart, allowing comparison between the factors and the optimal portfolio as well as the portfolio frontier.\n",
        "\t\t- Use the following SQL query in the Titlon script to retrieve the factor data:\n",
        "\t\t```sql\n",
        "\t\tSELECT [SMB],[HML],[LIQ],[MOM]\n",
        "\t\t\tFROM [OSE].[dbo].[factors]\n",
        "\t\t\tWHERE YEAR([Date]) >= 2016\n",
        "\t\t```\n",
        "\t\t- Plot the performance and visually assess how each factor performs relative to the optimal portfolio.\n",
        "\n",
        "## Tentative answer to Challenge 1:\n",
        "In the Titlon database, the `equity` table under the OSE tab all ready contains what we need to solve this. Let us therefore just load the data from lecture 3, and reduce it to weekly data for the variables we need:"
      ],
      "id": "e8e3bcbd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "# reads the data\n",
        "df_stocks = pd.read_pickle('data/stocks.df')\n",
        "\n",
        "\n",
        "\n",
        "# reducding the sample by foccusing on a few stocks of \n",
        "# interest\n",
        "df_stocks = (df_stocks[df_stocks['Symbol']\n",
        "\t\t.isin(['EQNR','NHY','TEL','YAR'])])\n",
        "\n",
        "# we capture the ISIN-ticker combinations for later \n",
        "# use, to associate stocks with tickers\n",
        "# We need to use the ISIN in what's follows, \n",
        "# because ticker is not a reliable identifier\n",
        "\n",
        "df_isin_symbol = (\n",
        "\tdf_stocks[['ISIN','Symbol']].drop_duplicates()\n",
        "\t)\n",
        "\n",
        "# choosing relevant columns\n",
        "df_stocks = df_stocks[['Symbol', 'Date', 'lnDeltaP', \n",
        "\t\t\t\t'lnDeltaOSEBX',  'SMB', 'HML', \n",
        "\t\t\t\t'LIQ', 'MOM', 'NOWA_DayLnrate']]\n",
        "\n",
        "# defines the indicies\n",
        "df_stocks['Date'] = pd.to_datetime(df_stocks['Date'])\n",
        "df_stocks = df_stocks.set_index(['Symbol', 'Date'])\n",
        "\n",
        "# making sure the index is unique and remove nans\n",
        "df_stocks = df_stocks[~df_stocks.index.duplicated(keep='first')]\n",
        "df_stocks = df_stocks.dropna(subset=['SMB'])\n",
        "\n",
        "# Define excess return of stocks and market index\n",
        "df_stocks['lnDeltaP_rf'] = (df_stocks['lnDeltaP'] \n",
        "\t\t\t\t\t\t\t\t- df_stocks['NOWA_DayLnrate'])\n",
        "df_stocks['lnDeltaOSEBX_rf'] = (df_stocks['lnDeltaOSEBX'] \n",
        "\t\t\t\t\t\t\t\t- df_stocks['NOWA_DayLnrate'])\n",
        "\n",
        "# Creating weekly observations\n",
        "df_stocks_w = (\n",
        "\tdf_stocks.groupby('Symbol')\n",
        "\t.resample('W', level='Date').sum()\n",
        "\t)\n",
        "\n",
        "df_stocks_w"
      ],
      "id": "3c85bb4e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Running the regression for Equinor"
      ],
      "id": "6eff9770"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import statsmodels.api as sm\n",
        "\n",
        "# Filter the DataFrame for Symbol = 'EQNR'\n",
        "df_reg = df_stocks_w.loc['EQNR']\n",
        "\n",
        "# Define the independent variables (features) and \n",
        "# dependent variable (target)\n",
        "X = df_reg[['lnDeltaOSEBX_rf', \n",
        "\t\t\t\t'SMB', 'HML', 'LIQ', 'MOM']]\n",
        "y = df_reg['lnDeltaP_rf']\n",
        "\n",
        "# Add a constant to the independent variables \n",
        "# for the intercept\n",
        "X = sm.add_constant(X)\n",
        "\n",
        "# Perform the regression\n",
        "model = sm.OLS(y, X).fit()\n",
        "\n",
        "# Display the summary of the regression\n",
        "print(model.summary())"
      ],
      "id": "ad1ccfe8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Conclusion, there has been no significant excess return since 2016 for Equinor. \n",
        "\n",
        "\n",
        "## Tentative answer to Challenge 2:\n",
        "\n",
        "First, let us just rerun the last few cells of the previous chapter, in order to have the previous graph in the memory. That can is done with a custom function `calc_notebook` in the module `functions,py`in this directory. `d` contains the variable from those calculations.\n"
      ],
      "id": "714ff338"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import functions\n",
        "d = functions.calc_notebook(\"3-lecture_optport.ipynb\", \n",
        "\t\t\t  [\"read_pickle\",\"get_matrix\", \n",
        "\t\t\t  \t\t\"cov_matrix\", \"A =\", \n",
        "\t\t\t\t \t\"portfolio_front\", \"ax.plot\"])\n",
        "locals().update(d)"
      ],
      "id": "7d387033",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Also, we need data on the factors. We could use the data from the `equity` table, loaded in lecture 3. However, we want one factor observation each date, not one for each stock. Downloading the `factors`model from Titlon is therefore more convenient. We get this by pasting the script from Titlon below, or you can just paste the username and password if you want. \n",
        "\n",
        "If you have all ready run this, you do not need to rerun it, since the data is stored."
      ],
      "id": "7be84b60"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "import pandas as pd\n",
        "#Query script for MySQL client\n",
        "import pymysql\n",
        "import os\n",
        "con = pymysql.connect(host='titlon.uit.no', \n",
        "                user      = \"esi000@uit.no\",\n",
        "                password  = \"6jG4Tw1m5YJ&HBMW2EbKz\",\n",
        "\t\t\tdatabase='OSE')  \n",
        "crsr=con.cursor()\n",
        "crsr.execute(\"SET SESSION MAX_EXECUTION_TIME=60000;\")\n",
        "crsr.execute(\"\"\"\n",
        "\tSELECT  *\n",
        "\tFROM `OSE`.`factors` \n",
        "\tWHERE year(`Date`) >= 2016\n",
        "\tORDER BY `Date`\n",
        "\"\"\")\n",
        "r=crsr.fetchall()\n",
        "df=pd.DataFrame(list(r), \n",
        "\t\t\tcolumns=[i[0] for i in crsr.description])\n",
        "df\n",
        "\n",
        "\n",
        "#YOU NEED TO BE CONNECTED TO YOUR INSTITUTION VIA VPN,\n",
        "# OR BE AT THE INSTITUTION, FOR THIS CODE TO WORK\n",
        "\n",
        "os.makedirs('data', exist_ok=True)\n",
        "pd.to_pickle(df,'data/factors.df')"
      ],
      "id": "ae7ed6b0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We then loade the saved file and calculate the means and standard errors, after reducing the frequency from daily to weekly."
      ],
      "id": "41c6c268"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "\n",
        "df = pd.read_pickle('data/factors.df')\n",
        "df['Date'] = pd.to_datetime(df['Date'])\n",
        "df = df.set_index('Date')\n",
        "df_weekly = df.resample('W').sum()\n",
        "df_weekly = df_weekly[['SMB', 'HML', \n",
        "\t\t\t\t\t\t\t'LIQ', 'MOM']].dropna()\n",
        "df = df[['SMB', 'HML', 'LIQ', 'MOM']].dropna()\n",
        "means = df_weekly.mean()*52\n",
        "std = df_weekly.std()*52**0.5\n",
        "print(std)\n",
        "print(means)\n",
        "df_weekly"
      ],
      "id": "b548cf88",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We can then plot the factors in the existing porfolio frontier"
      ],
      "id": "20bfa410"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "for series in means.index:\n",
        "\t\tax.scatter(std[series], means[series], \n",
        "\t\t\t\t\t\t\t\t\t\tlabel=series)\n",
        "\t\tax.text(std[series], means[series], series, \n",
        "\t\t\t\t\tfontsize=8, ha='right', va='bottom')\n",
        "ax.legend()\n",
        "\n",
        "fig"
      ],
      "id": "8245ac93",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Can you construct the optimal portfolio of the stocks and the factors?\n",
        "\n",
        "# Literature\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "c8e91717"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\esi000\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}